/MANIFEST:EMBED
/MANIFESTINPUT:E:\Angelina\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\NigelsExpeditionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\ArtifactActor.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\BoxTrigger.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\ButtonBox.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\DoorActor.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\GameSave.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\MapActor.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\Nigel.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\NigelsExpedition.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\NigelsExpeditionCharacter.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\NigelsExpeditionGameMode.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\Nigel_GameMode_BP.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\OptionsActor.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\ArtifactActor.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\BoxTrigger.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\ButtonBox.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\DoorActor.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\GameSave.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\MapActor.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\Nigel.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\NigelsExpedition.init.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\NigelsExpeditionCharacter.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\NigelsExpeditionGameMode.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\Nigel_GameMode_BP.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\OptionsActor.gen.cpp.obj"
"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\Default.rc2.res"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Angelina\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Binaries\Win64\UE4Editor-NigelsExpedition-0203.dll"
/IMPLIB:"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Intermediate\Build\Win64\UE4Editor\Development\NigelsExpedition\UE4Editor-NigelsExpedition-0203.suppressed.lib"
/PDB:"E:\programming (zanachki)\UnrealEngine\NigelsExpedition\7\NigelsExpedition\NigelsExpedition\Binaries\Win64\UE4Editor-NigelsExpedition-0203.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_NigelsExpedition